<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.0" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd">
    <servlet>
        <servlet-name>generate</servlet-name>
        <servlet-class>generate</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>process</servlet-name>
        <servlet-class>process</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Login</servlet-name>
        <servlet-class>Login</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>send_email</servlet-name>
        <servlet-class>send_email</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>forgot_password</servlet-name>
        <servlet-class>forgot_password</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Forgot_Password</servlet-name>
        <servlet-class>Forgot_Password</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Signup</servlet-name>
        <servlet-class>Signup</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Activate_User</servlet-name>
        <servlet-class>Activate_User</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ForgotPassword</servlet-name>
        <servlet-class>ForgotPassword</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ForgotPassword1</servlet-name>
        <servlet-class>ForgotPassword1</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Feedback</servlet-name>
        <servlet-class>Feedback</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Enquiry</servlet-name>
        <servlet-class>Enquiry</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>MyWallet</servlet-name>
        <servlet-class>MyWallet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ChangePassword</servlet-name>
        <servlet-class>ChangePassword</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Profile</servlet-name>
        <servlet-class>Profile</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ProfileChange</servlet-name>
        <servlet-class>ProfileChange</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ViewEnquiry</servlet-name>
        <servlet-class>ViewEnquiry</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ViewFeedback</servlet-name>
        <servlet-class>ViewFeedback</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AddCar</servlet-name>
        <servlet-class>AddCar</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>UpdatePayment</servlet-name>
        <servlet-class>UpdatePayment</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>GetAmt</servlet-name>
        <servlet-class>GetAmt</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>PayMoney</servlet-name>
        <servlet-class>PayMoney</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>MyBooking</servlet-name>
        <servlet-class>MyBooking</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Booking</servlet-name>
        <servlet-class>Booking</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>View_Balance</servlet-name>
        <servlet-class>View_Balance</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>CancelBooking</servlet-name>
        <servlet-class>CancelBooking</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>generate</servlet-name>
        <url-pattern>/generate</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>process</servlet-name>
        <url-pattern>/process</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Login</servlet-name>
        <url-pattern>/Login</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>send_email</servlet-name>
        <url-pattern>/send_email</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>forgot_password</servlet-name>
        <url-pattern>/forgot_password</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Forgot_Password</servlet-name>
        <url-pattern>/Forgot_Password</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Signup</servlet-name>
        <url-pattern>/Signup</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Activate_User</servlet-name>
        <url-pattern>/Activate_User</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ForgotPassword</servlet-name>
        <url-pattern>/ForgotPassword</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ForgotPassword1</servlet-name>
        <url-pattern>/ForgotPassword1</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Feedback</servlet-name>
        <url-pattern>/Feedback</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Enquiry</servlet-name>
        <url-pattern>/Enquiry</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>MyWallet</servlet-name>
        <url-pattern>/MyWallet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ChangePassword</servlet-name>
        <url-pattern>/ChangePassword</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Profile</servlet-name>
        <url-pattern>/Profile</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ProfileChange</servlet-name>
        <url-pattern>/ProfileChange</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ViewEnquiry</servlet-name>
        <url-pattern>/ViewEnquiry</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ViewFeedback</servlet-name>
        <url-pattern>/ViewFeedback</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AddCar</servlet-name>
        <url-pattern>/AddCar</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>UpdatePayment</servlet-name>
        <url-pattern>/UpdatePayment</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>GetAmt</servlet-name>
        <url-pattern>/GetAmt</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>PayMoney</servlet-name>
        <url-pattern>/PayMoney</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>MyBooking</servlet-name>
        <url-pattern>/MyBooking</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Booking</servlet-name>
        <url-pattern>/Booking</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>View_Balance</servlet-name>
        <url-pattern>/View_Balance</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>CancelBooking</servlet-name>
        <url-pattern>/CancelBooking</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
    <welcome-file-list>
        <welcome-file>home.jsp</welcome-file>
    </welcome-file-list>
</web-app>
