create database mycar_db;

use mycar_db;

create table login(emailid varchar(50) , password varchar(20), status varchar(20));

create table customer(fname varchar(100), lname varchar(100), emailid varchar(50) ,mobile varchar(10),balance int);

create table feedback(name varchar(100), emailid varchar(50) ,mobile varchar(10),feedback varchar(500));

create table enquiry(name varchar(100), emailid varchar(50) ,mobile varchar(10),source varchar(50), destination varchar(50),journey_date varchar(20));

create table car(carno varchar(20) , car_name varchar(50),car_type varchar(20));

create table booking(bno varchar(20) , name varchar(50), emailid varchar(50) ,mobile varchar(10),source varchar(50),destination varchar(50),start_date varchar(20), end_date varchar(20), car_type varchar(20) ,acnonac varchar(10),carno varchar(20));

alter table booking add status varchar(20);

create table payment(bno varchar(20) ,amt int, status varchar(20));

	


insert into login values('admin@mycar.com' ,'admin','activated');




